/* Mobile: 320px = 20em */
@media screen and (min-width: 20em) { 

   .page {
       display: block;
    }
    
    
  /* Diagnostic Styling. Delete When Done. */
  body:before {
       background: yellow;
       content: "Mobile Size";
  }
    
}

/* Tablet:  768px = 160em */
@media screen and (min-width: 48em)  {
    
    main {
        padding: 2em;
        display: flex;
        justify-content: space-between;
    }
    
    main article,
    main aside {
        width: 50%;
    }
    
  /* Diagnostic Styling. Delete When Done. */
  body:before {
       background: yellow;
       content: "Tablet Size";
  }

}

/* Desktop: 1280px = 80em */
@media screen and (min-width: 80em) { 
      
    
  /* Diagnostic Styling. Delete When Done. */
  body:before {
       background: yellow;
       content: "Desktop Size";
  }

}